<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>platform-application</artifactId>
        <groupId>com.jc.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-model</artifactId>
    <name>platform-model</name>
    <description>platform-model</description>
    <packaging>pom</packaging>

    <modules>
        <module>platform-model-common</module>
        <module>platform-model-feign</module>
        <module>platform-model-web</module>
    </modules>

</project>
