# gen-end

platform-model/: pom.xml
platform-model/platform-model-common/: pom.xml
platform-model/platform-model-common/src/main/java/com/jc/platform/model/annotation/: IsWorkflowEditField.java
platform-model/platform-model-common/src/main/java/com/jc/platform/model/config/: ResponseExceptionHandle.java
platform-model/platform-model-common/src/main/java/com/jc/platform/model/dto/: WorkflowDto.java
platform-model/platform-model-common/src/main/java/com/jc/platform/model/enums/: WorkState.java
platform-model/platform-model-common/src/main/java/com/jc/platform/model/group/: Insert.java  Update.java
platform-model/platform-model-common/src/main/java/com/jc/platform/model/utils/: EasyExcelUtil.java  ExcelListener.java  RequestUtil.java
platform-model/platform-model-common/src/main/java/com/jc/platform/model/vo/: DrinkVO.java  FileInfoVO.java
platform-model/platform-model-feign/: pom.xml
platform-model/platform-model-web/: pom.xml
platform-model/platform-model-web/src/main/java/com/jc/platform/model/: PlatformModelApplication.java
platform-model/platform-model-web/src/main/java/com/jc/platform/model/controller/: DrinkController.java
platform-model/platform-model-web/src/main/java/com/jc/platform/model/entity/: DrinkEntity.java
platform-model/platform-model-web/src/main/java/com/jc/platform/model/mapper/: IDrinkMapper.java
platform-model/platform-model-web/src/main/java/com/jc/platform/model/service/: IBaseService.java  IDrinkService.java
platform-model/platform-model-web/src/main/java/com/jc/platform/model/service/impl/: BaseServiceImpl.java  DrinkServiceImpl.java
platform-model/platform-model-web/src/main/resources/: application-dev.yaml  application.yaml
platform-model/platform-model-web/src/main/resources/DB/: platformModel.sql
platform-model/platform-model-web/src/main/resources/ftl/: table.sql
platform-model/platform-model-web/src/main/resources/mapper/: Drink.xml
